[ip]
127.0.0.0

[port]
49161

[serviceName]
xe

[oracleUser]
zhuyu
[oraclePassword]
zhuyu

#number of tables in multi tasking
[process]
3
#number of each table's processes
[parallel]
16

#all, data_only, metadata_only. default:all
[content]
data_only

[tableList]
table1||
table2||
table3||
table4||
table5||
table6||
table7||
table8||
table9||
[tableListEnd]
