[ip]
10.17.85.21

[port]
1521

[serviceName]
ccrb

[oracleUser]
rbnew12c
[oraclePassword]
smart

#number of tables in multi tasking
[process]
3
#number of each table's processes
[parallel]
16

#all, data_only, metadata_only. default:all
[content]
data_only

[tableList]
event_usage_22279||
event_usage_17072||
event_usage_22375||
event_usage_c_22279||
event_usage_c_17072||
event_usage_c_22375||
event_recurring_22279||
event_recurring_17072||
event_recurring_22375||
[tableListEnd]
